#' Simulate Surface Fire Spread with Elliptical Wind Influence
#'
#' This variant adjusts directional ROS per neighbor cell using the wind direction
#' so the spread is faster in the downwind direction (elliptical shape).
#'
#' @param fuel, slope, wind_speed, wind_dir, moisture same as simulate_fire
#' @param wind_dir numeric raster of wind direction (degrees from north)
#' @inheritParams simulate_fire
#' @return terra raster of fire arrival times
#' @export
simulate_fire_elliptical <- function(fuel, slope, wind_speed, wind_dir, moisture,
                                     ignition_xy, dt = 1, t_max = 60,
                                     wind_strength_factor = 2.0) {
  if (!terra::compareGeom(list(fuel, slope, wind_speed, wind_dir, moisture))) stop("All rasters must share geometry.")

  n <- terra::ncell(fuel)
  ros_base <- terra::rast(fuel); ros_base[] <- NA_real_

  for (i in seq_len(n)) {
    if (!is.na(fuel[i])) {
      ros_base[i] <- rothmel_ros(w0 = fuel[i], sigma = 1800, mx = moisture[i],
                                 wind = wind_speed[i], slope = slope[i])
    }
  }

  fire_time <- terra::rast(fuel); fire_time[] <- Inf
  ignition_cell <- terra::cellFromXY(fuel, ignition_xy)
  fire_time[ignition_cell] <- 0

  dirs <- matrix(c(-1,-1,-1,0,-1,1,0,-1,0,1,1,-1,1,0,1,1), ncol = 2, byrow = TRUE)
  cellsize <- terra::res(fuel)[1]

  for (t in seq(0, t_max, by = dt)) {
    active <- which(fire_time[] <= t)
    if (length(active) == 0) next
    for (c in active) {
      if (is.na(ros_base[c]) || ros_base[c] <= 0) next
      xy <- terra::xyFromCell(fuel, c)
      wind_dir_c <- wind_dir[c]
      for (d in seq_len(nrow(dirs))) {
        new_xy <- xy + dirs[d, ] * cellsize
        ext <- terra::ext(fuel)
        if (new_xy[1] < ext[[1]] | new_xy[1] > ext[[2]] | new_xy[2] < ext[[3]] | new_xy[2] > ext[[4]]) next
        nc <- terra::cellFromXY(fuel, new_xy)
        if (is.na(ros_base[nc]) | ros_base[nc] <= 0) next
        dir_rad <- atan2(dirs[d,2], dirs[d,1])
        dir_deg_math <- (dir_rad * 180 / pi)
        dir_deg_meta <- (90 - dir_deg_math) %% 360
        diff_deg <- abs(((wind_dir_c - dir_deg_meta + 180) %% 360) - 180)
        align <- cos(diff_deg * pi / 180)
        wind_mult <- 1 + wind_strength_factor * pmax(0, align)
        ros_adj <- ros_base[c] * wind_mult
        dist <- sqrt(sum((dirs[d, ] * cellsize)^2))
        travel_time <- dist / ros_adj
        if (t + travel_time < fire_time[nc]) fire_time[nc] <- t + travel_time
      }
    }
  }
  fire_time
}
